{
  "name": "psydapt",
  "version": "0.0.5",
  "description": "Bindings for the C++ psydapt library.",
  "main": "dist/psydapt-es6.js",
  "files": [
    "dist/psydapt-es6.js",
    "dist/psydapt.min.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "emcmake cmake -S . -B build -DCMAKE_BUILD_TYPE=Release && cd build && emmake make && cd .. && cp build/psydapt-es6.js dist/",
    "bundle": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aforren1/psydapt-js.git"
  },
  "author": "Alexander Forrence",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aforren1/psydapt-js/issues"
  },
  "homepage": "https://github.com/aforren1/psydapt-js#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
